//   next alu   l      r      q       p_mask  psrc p_set    TW ADDR     rADDR             PC               SP
//x: xxx  A_??? AL_??? AR_??? AQ_???  bbbbbbb bbbb bbbbbbb  b  OA_????  RA1_?????? RA2_?  PC1_??? PC2_???  SP_???
//                                    NVBDIZC NVZC NVBDIZC                                                                 
000: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP     //implement it later, now it's a trap

001: 101  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //ORA2, (indir,X), ((PC)+X)->rADDR, PC++
101: 201  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_HRLR_A RA2_1  PC1_NOP PC2_NOP  SP_NOP   //ORA3, (indir,X), (rADDR)->TMP, rADDR++
201: 301  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_RADD  RA1_HMLT_B RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ORA4, (indir,X), ((rADDR),TMP)->rADDR
301: 3FF  A_ORA AL_AAA AR_MEM AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ORA5, (indir,X), calc, done

002: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
003: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
004: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

005: 105  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //ORA2, zero, PC++
105: 3ff  A_ORA AL_AAA AR_MEM AQ_NOP  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ORA3, zero, done

006: 106  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //ASL2, zero, PC++
106: 206  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ASL3, zero, MEM->TMP
206: 3ff  A_ASL AL_TMP AR_NOP AQ_MEM  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ASL4, zero, ALU->MEM, done

007: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

008: 3ff  A_BPS AL_PPP AR_NOP AQ_MEM  0000000 0000 0000000  0  OA_SPPP  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_DEC   //PHP2 impl, P->MEM, SP--, done

009: 3ff  A_ORA AL_AAA AR_MEM AQ_AAA  1000010 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_INC PC2_NOP  SP_NOP   //ORA, imme, pc++, done

00A: 3ff  A_ASL AL_AAA AR_NOP AQ_AAA  1000011 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ASL, accu, done

00B: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
00C: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

00D: 10D  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //ORA2, absl, PC->ADDRL, PC++
10D: 20D  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_0  PC1_INC PC2_NOP  SP_NOP   //ORA3, absl, PC->ADDRH, PC++
20D: 3FF  A_ORA AL_AAA AR_MEM AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ORA4, absl, calc, done     

00E: 10E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //ASL2, absl, PC->ADDRL, PC++
10E: 20E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_0  PC1_INC PC2_NOP  SP_NOP   //ASL3, absl, PC->ADDRH, PC++
20E: 30E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ASL4, absl, MEM->TMP,
30E: 3FF  A_ASL AL_TMP AR_NOP AQ_MEM  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ASL5, absl, calc, done


00F: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

010: 110  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_PCCC  RA1_NOPNOP RA2_0  PC1_INC PC2_NOP  SP_NOP   //BPL2, MEM->TMP, PC++
110: 3ff  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_BRC PC2_BPL  SP_NOP   //BPL3, PC+=TMP/0, done

011: 111  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //ORA2, (indir)Y, (PC)->rADDR, PC++
111: 211  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_HRLR_A RA2_1  PC1_NOP PC2_NOP  SP_NOP   //ORA3, (indir)Y, (rADDR)->TMP, rADDR++
211: 311  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_RADD  RA1_HMLT_B RA2_Y  PC1_NOP PC2_NOP  SP_NOP   //ORA4, (indir)Y, ((rADDR),TMP)+Y->rADDR
311: 3FF  A_ORA AL_AAA AR_MEM AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ORA5, (indir)Y, calc, done

012: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
013: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
014: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

015: 115  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //ORA2, zeroX, (PC) + X -> rADDRL, PC++
115: 3FF  A_ORA AL_AAA AR_MEM AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ORA3, zeroX, calc, done

016: 116  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //ASL2, zeroX, (PC) + X -> rADDRL, PC++
116: 216  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ASL3, zeroX, MEM->TMP
216: 3FF  A_ASL AL_TMP AR_NOP AQ_MEM  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ASL4, zeroX, ALU->MEM, done

017: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

018: 3ff  A_NOP AL_NOP AR_NOP AQ_NOP  0000001 0001 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //CLC, done

019: 119  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //ORA2, abslY, (PC)->rADDRL, PC++
119: 219  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_Y  PC1_INC PC2_NOP  SP_NOP   //ORA3, abslY, ((PC), rADDRL)+Y -> rADDR, PC++
219: 3FF  A_ORA AL_AAA AR_MEM AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ORA4, abslY, calc, done

01A: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
01B: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
01C: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

01D: 11D  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //ORA2, abslX, (PC)->rADDRL, PC++
11D: 21D  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_X  PC1_INC PC2_NOP  SP_NOP   //ORA3, abslX, ((PC), rADDRL)+X -> rADDR, PC++
21D: 3FF  A_ORA AL_AAA AR_MEM AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ORA4, abslX, calc, done

01E: 11E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //ASL2, abslX, (PC)->rADDRL, PC++
11E: 21E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_X  PC1_INC PC2_NOP  SP_NOP   //ASL3, abslX, ((PC), rADDRL)+X -> rADDR, PC++
21E: 31E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ASL3, abslX, MEM->TMP
31E: 3FF  A_ASL AL_TMP AR_NOP AQ_MEM  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ASL4, abslX, ALU->MEM, done

01F: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

020: 120  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_PCCC  RA1_NOPNOP RA2_0  PC1_INC PC2_NOP  SP_NOP   //JSR2, MEM->TMP, PC++
120: 220  A_BPS AL_PCH AR_NOP AQ_MEM  0000000 0000 0000000  0  OA_SPPP  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_DEC   //JSR3, PUSH PCH, SP--
220: 320  A_BPS AL_PCL AR_NOP AQ_MEM  0000000 0000 0000000  0  OA_SPPP  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_DEC   //JSR4, PUSH PCL, SP--
320: 3ff  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_PMT PC2_NOP  SP_NOP   //JSR5, (MEM, TMP) -> PC, done

021: 121  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //AND2, (indir,X), ((PC)+X)->rADDR, PC++
121: 221  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_HRLR_A RA2_1  PC1_NOP PC2_NOP  SP_NOP   //AND3, (indir,X), (rADDR)->TMP, rADDR++
221: 321  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_RADD  RA1_HMLT_B RA2_0  PC1_NOP PC2_NOP  SP_NOP   //AND4, (indir,X), ((rADDR),TMP)->rADDR
321: 3FF  A_AND AL_AAA AR_MEM AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //AND5, (indir,X), calc, done

022: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
023: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

024: 124  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //BIT2, zero, PC++
124: 3ff  A_BIT AL_AAA AR_MEM AQ_NOP  1100010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //BIT3, zero, done

025: 125  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //AND2, zero, PC++
125: 3ff  A_AND AL_AAA AR_MEM AQ_NOP  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //AND3, zero, done

026: 126  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //ROL2, zero, PC++
126: 226  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ROL3, zero, MEM->TMP
226: 3ff  A_ROL AL_TMP AR_NOP AQ_MEM  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ROL4, zero, ALU->MEM, done

027: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

028: 128  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_INC   //PLA2, SP++
128: 3ff  A_BPS AL_MEM AR_NOP AQ_PPP  0000000 0000 0000000  0  OA_SPPP  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //PLP3, MEM->P, done

029: 3ff  A_AND AL_AAA AR_MEM AQ_AAA  1000010 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_INC PC2_NOP  SP_NOP   //AND, imme, pc++, done

02A: 3ff  A_ROL AL_AAA AR_NOP AQ_AAA  1000011 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ROL, accu. done

02B: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

02C: 12C  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //BIT2, absl, PC->ADDRL, PC++ 
12C: 22C  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_0  PC1_INC PC2_NOP  SP_NOP   //BIT3, absl, PC->ADDRH, PC++     
22C: 3FF  A_BIT AL_AAA AR_MEM AQ_NOP  1100010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //BIT4, absl, calc, done

02D: 12D  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //AND2, absl, PC->ADDRL, PC++
12D: 22D  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_0  PC1_INC PC2_NOP  SP_NOP   //AND3, absl, PC->ADDRH, PC++
22D: 3FF  A_AND AL_AAA AR_MEM AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //AND4, absl, calc, done     


02E: 12E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //ROL2, absl, PC->ADDRL, PC++
12E: 22E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_0  PC1_INC PC2_NOP  SP_NOP   //ROL3, absl, PC->ADDRH, PC++
22E: 32E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ROL4, absl, MEM->TMP,
32E: 3FF  A_ROL AL_TMP AR_NOP AQ_MEM  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ROL5, absl, calc, done


02F: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

030: 130  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_PCCC  RA1_NOPNOP RA2_0  PC1_INC PC2_NOP  SP_NOP   //BMI2, MEM->TMP, PC++
130: 3ff  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_BRC PC2_BMI  SP_NOP   //BMI3, PC+=TMP/0, done

031: 131  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //AND2, (indir)Y, (PC)->rADDR, PC++
131: 231  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_HRLR_A RA2_1  PC1_NOP PC2_NOP  SP_NOP   //AND3, (indir)Y, (rADDR)->TMP, rADDR++
231: 331  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_RADD  RA1_HMLT_B RA2_Y  PC1_NOP PC2_NOP  SP_NOP   //AND4, (indir)Y, ((rADDR),TMP)+Y->rADDR
331: 3FF  A_AND AL_AAA AR_MEM AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //AND5, (indir)Y, calc, done

032: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
033: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
034: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

035: 135  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //AND2, zeroX, (PC) + X -> rADDRL, PC++
135: 3FF  A_AND AL_AAA AR_MEM AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //AND3, zeroX, calc, done

036: 136  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //ROL2, zeroX, (PC) + X -> rADDRL, PC++
136: 236  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ROL3, zeroX, MEM->TMP
236: 3FF  A_ROL AL_TMP AR_NOP AQ_MEM  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ROL4, zeroX, ALU->MEM, done

037: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

038: 3ff  A_NOP AL_NOP AR_NOP AQ_NOP  0000001 0001 0000001  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //SEC, done

039: 139  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //AND2, abslY, (PC)->rADDRL, PC++
139: 239  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_Y  PC1_INC PC2_NOP  SP_NOP   //AND3, abslY, ((PC), rADDRL)+Y -> rADDR, PC++
239: 3FF  A_AND AL_AAA AR_MEM AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //AND4, abslY, calc, done

03A: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
03B: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
03C: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

03D: 13D  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //AND2, abslX, (PC)->rADDRL, PC++
13D: 23D  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_X  PC1_INC PC2_NOP  SP_NOP   //AND3, abslX, ((PC), rADDRL)+X -> rADDR, PC++
23D: 3FF  A_AND AL_AAA AR_MEM AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //AND4, abslX, calc, done

03E: 13E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //ROL2, abslX, (PC)->rADDRL, PC++
13E: 23E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_X  PC1_INC PC2_NOP  SP_NOP   //ROL3, abslX, ((PC), rADDRL)+X -> rADDR, PC++
23E: 33E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ROL3, abslX, MEM->TMP
33E: 3FF  A_ROL AL_TMP AR_NOP AQ_MEM  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ROL4, abslX, ALU->MEM, done

03F: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

040: 140  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_INC   //RTI2, SP++
140: 240  A_BPS AL_MEM AR_NOP AQ_PPP  0000000 0000 0000000  0  OA_SPPP  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_INC   //RTI3, MEM->P, SP++
240: 340  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_SPPP  RA1_NOPNOP RA2_0  PC1_PLM PC2_NOP  SP_INC   //RTI4, MEM->PCL, SP++
340: 3ff  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_SPPP  RA1_NOPNOP RA2_0  PC1_PHM PC2_NOP  SP_NOP   //RTI5, MEM->PCH, done

041: 141  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //EOR2, (indir,X), ((PC)+X)->rADDR, PC++
141: 241  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_HRLR_A RA2_1  PC1_NOP PC2_NOP  SP_NOP   //EOR3, (indir,X), (rADDR)->TMP, rADDR++
241: 341  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_RADD  RA1_HMLT_B RA2_0  PC1_NOP PC2_NOP  SP_NOP   //EOR4, (indir,X), ((rADDR),TMP)->rADDR
341: 3FF  A_EOR AL_AAA AR_MEM AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //EOR5, (indir,X), calc, done

042: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
043: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
044: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

045: 145  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //EOR2, zero, PC++
145: 3ff  A_EOR AL_AAA AR_MEM AQ_NOP  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //EOR3, zero, done

046: 146  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //LSR2, zero, PC++
146: 246  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LSR3, zero, MEM->TMP
246: 3ff  A_LSR AL_TMP AR_NOP AQ_MEM  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LSR4, zero, ALU->MEM, done

047: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

048: 3ff  A_BPS AL_AAA AR_NOP AQ_MEM  0000000 0000 0000000  0  OA_SPPP  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_DEC   //PHA, impl, A->MEM, SP--, done

049: 3ff  A_EOR AL_AAA AR_MEM AQ_AAA  1000010 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_INC PC2_NOP  SP_NOP   //EOR, imme, pc++, done

04A: 3ff  A_LSR AL_AAA AR_NOP AQ_AAA  1000011 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LSR, accu. done

04B: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

04C: 14C  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_PCCC  RA1_NOPNOP RA2_0  PC1_INC PC2_NOP  SP_NOP   //JMP2, MEM->TMP, PC++
14C: 3FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_PMT PC2_NOP  SP_NOP   //JMP3,(MEM, TMP) -> PC, done


04D: 14D  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //EOR2, absl, PC->ADDRL, PC++
14D: 24D  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_0  PC1_INC PC2_NOP  SP_NOP   //EOR3, absl, PC->ADDRH, PC++
24D: 3FF  A_EOR AL_AAA AR_MEM AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //EOR4, absl, calc, done     


04E: 14E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //LSR2, absl, PC->ADDRL, PC++
14E: 24E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_0  PC1_INC PC2_NOP  SP_NOP   //LSR3, absl, PC->ADDRH, PC++
24E: 34E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LSR4, absl, MEM->TMP,
34E: 3FF  A_LSR AL_TMP AR_NOP AQ_MEM  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LSR5, absl, calc, done


04F: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

050: 150  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_PCCC  RA1_NOPNOP RA2_0  PC1_INC PC2_NOP  SP_NOP   //BVC2, MEM->TMP, PC++
150: 3ff  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_BRC PC2_BVC  SP_NOP   //BVC3, PC+=TMP/0, done

051: 151  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //EOR2, (indir)Y, (PC)->rADDR, PC++
151: 251  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_HRLR_A RA2_1  PC1_NOP PC2_NOP  SP_NOP   //EOR3, (indir)Y, (rADDR)->TMP, rADDR++
251: 351  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_RADD  RA1_HMLT_B RA2_Y  PC1_NOP PC2_NOP  SP_NOP   //EOR4, (indir)Y, ((rADDR),TMP)+Y->rADDR
351: 3FF  A_EOR AL_AAA AR_MEM AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //EOR5, (indir)Y, calc, done

052: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
053: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
054: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

055: 155  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //EOR2, zeroX, (PC) + X -> rADDRL, PC++
155: 3FF  A_EOR AL_AAA AR_MEM AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //EOR3, zeroX, calc, done

056: 156  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //LSR2, zeroX, (PC) + X -> rADDRL, PC++
156: 256  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LSR3, zeroX, MEM->TMP
256: 3FF  A_LSR AL_TMP AR_NOP AQ_MEM  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LSR4, zeroX, ALU->MEM, done

057: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

058: 3ff  A_NOP AL_NOP AR_NOP AQ_NOP  0000100 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //CLI, done

059: 159  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //EOR2, abslY, (PC)->rADDRL, PC++
159: 259  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_Y  PC1_INC PC2_NOP  SP_NOP   //EOR3, abslY, ((PC), rADDRL)+Y -> rADDR, PC++
259: 3FF  A_EOR AL_AAA AR_MEM AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //EOR4, abslY, calc, done

05A: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
05B: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
05C: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

05D: 15D  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //EOR2, abslX, (PC)->rADDRL, PC++
15D: 25D  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_X  PC1_INC PC2_NOP  SP_NOP   //EOR3, abslX, ((PC), rADDRL)+X -> rADDR, PC++
25D: 3FF  A_EOR AL_AAA AR_MEM AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //EOR4, abslX, calc, done

05E: 15E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //LSR2, abslX, (PC)->rADDRL, PC++
15E: 25E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_X  PC1_INC PC2_NOP  SP_NOP   //LSR3, abslX, ((PC), rADDRL)+X -> rADDR, PC++
25E: 35E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LSR3, abslX, MEM->TMP
35E: 3FF  A_LSR AL_TMP AR_NOP AQ_MEM  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LSR4, abslX, ALU->MEM, done

05F: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

060: 160  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_INC   //RTS2, SP++
160: 260  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_SPPP  RA1_NOPNOP RA2_0  PC1_PLM PC2_NOP  SP_INC   //RTS3, MEM->PCL, SP++
260: 360  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_SPPP  RA1_NOPNOP RA2_0  PC1_PHM PC2_NOP  SP_NOP   //RTS4, MEM->PCH
360: 3ff  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_INC PC2_NOP  SP_NOP   //RTS5, PC++, done


061: 161  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //ADC2, (indir,X), ((PC)+X)->rADDR, PC++
161: 261  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_HRLR_A RA2_1  PC1_NOP PC2_NOP  SP_NOP   //ADC3, (indir,X), (rADDR)->TMP, rADDR++
261: 361  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_RADD  RA1_HMLT_B RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ADC4, (indir,X), ((rADDR),TMP)->rADDR
361: 3FF  A_ADC AL_AAA AR_MEM AQ_AAA  1100011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ADC5, (indir,X), calc, done

062: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
063: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
064: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

065: 165  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //ADC2, zero, PC++
165: 3ff  A_ADC AL_AAA AR_MEM AQ_NOP  1100011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ADC3, zero, done

066: 166  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //ROR2, zero, PC++
166: 266  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ROR3, zero, MEM->TMP
266: 3ff  A_ROR AL_TMP AR_NOP AQ_MEM  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ROR4, zero, ALU->MEM, done

067: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

068: 168  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_INC   //PLA2, impl, SP++
168: 3ff  A_BPS AL_MEM AR_NOP AQ_AAA  0000000 0000 0000000  0  OA_SPPP  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //PLA3, MEM->P, done

069: 3ff  A_ADC AL_AAA AR_MEM AQ_AAA  1100011 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_INC PC2_NOP  SP_NOP   //ADC imme, PC++, done

06A: 3ff  A_ROR AL_AAA AR_NOP AQ_AAA  1000011 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ROR, accu. done

06B: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

06C: 16C  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //JMP2, indir, (PC) -> rADDRL, PC++
16C: 26C  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_0  PC1_INC PC2_NOP  SP_NOP   //JMP3, indir, (PC) -> rADDRH, PC++
26C: 36C  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_RADD  RA1_HRLR_A RA2_1  PC1_PLM PC2_NOP  SP_NOP   //JMP4, indir, (rADDR)->PCL, rADDRL++
36C: 3FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_PHM PC2_NOP  SP_NOP   //JMP5, indir, (rADDR)->PCH, done


06D: 16D  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //ADC2, absl, PC->ADDRL, PC++
16D: 26D  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_0  PC1_INC PC2_NOP  SP_NOP   //ADC3, absl, PC->ADDRH, PC++
26D: 3FF  A_ADC AL_AAA AR_MEM AQ_AAA  1100011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ADC4, absl, calc, done     



06E: 16E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //ROR2, absl, PC->ADDRL, PC++
16E: 26E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_0  PC1_INC PC2_NOP  SP_NOP   //ROR3, absl, PC->ADDRH, PC++
26E: 36E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ROR4, absl, MEM->TMP,
36E: 3FF  A_ROR AL_TMP AR_NOP AQ_MEM  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ROR5, absl, calc, done

06F: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

070: 170  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_PCCC  RA1_NOPNOP RA2_0  PC1_INC PC2_NOP  SP_NOP   //BVS2, MEM->TMP, PC++
170: 3ff  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_BRC PC2_BVS  SP_NOP   //BVS3, PC+=TMP/0, done

071: 171  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //ADC2, (indir)Y, (PC)->rADDR, PC++
171: 271  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_HRLR_A RA2_1  PC1_NOP PC2_NOP  SP_NOP   //ADC3, (indir)Y, (rADDR)->TMP, rADDR++
271: 371  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_RADD  RA1_HMLT_B RA2_Y  PC1_NOP PC2_NOP  SP_NOP   //ADC4, (indir)Y, ((rADDR),TMP)+Y->rADDR
371: 3FF  A_ADC AL_AAA AR_MEM AQ_AAA  1100011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ADC5, (indir)Y, calc, done

072: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
073: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
074: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

075: 175  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //ADC2, zeroX, (PC) + X -> rADDRL, PC++
175: 3FF  A_ADC AL_AAA AR_MEM AQ_AAA  1100011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ADC3, zeroX, calc, done

076: 176  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //ROR2, zeroX, (PC) + X -> rADDRL, PC++
176: 276  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ROR3, zeroX, MEM->TMP
276: 3FF  A_ROR AL_TMP AR_NOP AQ_MEM  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ROR4, zeroX, ALU->MEM, done

077: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

078: 3ff  A_NOP AL_NOP AR_NOP AQ_NOP  0000100 0000 0000100  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //SEI, done

079: 179  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //ADC2, abslY, (PC)->rADDRL, PC++
179: 279  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_Y  PC1_INC PC2_NOP  SP_NOP   //ADC3, abslY, ((PC), rADDRL)+Y -> rADDR, PC++
279: 3FF  A_ADC AL_AAA AR_MEM AQ_AAA  1100011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ADC4, abslY, calc, done

07A: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
07B: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
07C: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

07D: 17D  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //ADC2, abslX, (PC)->rADDRL, PC++
17D: 27D  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_X  PC1_INC PC2_NOP  SP_NOP   //ADC3, abslX, ((PC), rADDRL)+X -> rADDR, PC++
27D: 3FF  A_ADC AL_AAA AR_MEM AQ_AAA  1100011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ADC4, abslX, calc, done

07E: 17E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //ROR2, abslX, (PC)->rADDRL, PC++
17E: 27E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_X  PC1_INC PC2_NOP  SP_NOP   //ROR3, abslX, ((PC), rADDRL)+X -> rADDR, PC++
27E: 37E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ROR3, abslX, MEM->TMP
37E: 3FF  A_ROR AL_TMP AR_NOP AQ_MEM  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //ROR4, abslX, ALU->MEM, done

07F: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
080: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

081: 181  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //STA2, (indir,X), ((PC)+X)->rADDR, PC++
181: 281  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_HRLR_A RA2_1  PC1_NOP PC2_NOP  SP_NOP   //STA3, (indir,X), (rADDR)->TMP, rADDR++
281: 381  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_RADD  RA1_HMLT_B RA2_0  PC1_NOP PC2_NOP  SP_NOP   //STA4, (indir,X), ((rADDR),TMP)->rADDR
381: 3FF  A_BPS AL_AAA AR_NOP AQ_MEM  0000000 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //STA5, (indir,X), AAA->MEM, done

082: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
083: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

084: 184  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //STY2, zero, pc++
184: 3ff  A_BPS AL_YYY AR_NOP AQ_MEM  0000000 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //STY3, zero, done

085: 185  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //STA2, zero, pc++
185: 3ff  A_BPS AL_AAA AR_NOP AQ_MEM  0000000 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //STA3, zero, done

086: 186  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //STX2, zero, pc++
186: 3ff  A_BPS AL_XXX AR_NOP AQ_MEM  0000000 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //STX3, zero, done

087: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

088: 3ff  A_SB1 AL_YYY AR_NOP AQ_YYY  1000010 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //DEY, impl, done

089: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

08A: 3ff  A_BPS AL_XXX AR_NOP AQ_AAA  1000010 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //TXA, impl, done

08B: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

08C: 18C  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //STY2, absl, PC->ADDRL, PC++
18C: 28C  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_0  PC1_INC PC2_NOP  SP_NOP   //STY3, absl, PC->ADDRH, PC++
28C: 3FF  A_BPS AL_YYY AR_NOP AQ_MEM  0000000 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //STY4, absl, Y->MEM, done     

08D: 18D  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //STA2, absl, PC->ADDRL, PC++
18D: 28D  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_0  PC1_INC PC2_NOP  SP_NOP   //STA3, absl, PC->ADDRH, PC++
28D: 3FF  A_BPS AL_AAA AR_NOP AQ_MEM  0000000 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //STA4, absl, Y->MEM, done     

08E: 18E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //STX2, absl, PC->ADDRL, PC++
18E: 28E  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_0  PC1_INC PC2_NOP  SP_NOP   //STX3, absl, PC->ADDRH, PC++
28E: 3FF  A_BPS AL_XXX AR_NOP AQ_MEM  0000000 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //STX4, absl, Y->MEM, done     

08F: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

090: 190  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_PCCC  RA1_NOPNOP RA2_0  PC1_INC PC2_NOP  SP_NOP   //BCC2, MEM->TMP, PC++
190: 3ff  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_BRC PC2_BCC  SP_NOP   //BCC3, PC+=TMP/0, done

091: 191  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //STA2, (indir)Y, (PC)->rADDR, PC++
191: 291  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_HRLR_A RA2_1  PC1_NOP PC2_NOP  SP_NOP   //STA3, (indir)Y, (rADDR)->TMP, rADDR++
291: 391  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_RADD  RA1_HMLT_B RA2_Y  PC1_NOP PC2_NOP  SP_NOP   //STA4, (indir)Y, ((rADDR),TMP)+Y->rADDR
391: 3FF  A_BPS AL_AAA AR_NOP AQ_MEM  0000000 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //STA5, (indir)Y, AAA->MEM, done

092: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
093: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
094: 194  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //STY2, zeroX, (PC) + X -> rADDRL, PC++
194: 3FF  A_BPS AL_YYY AR_NOP AQ_MEM  0000000 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //STY3, zeroX, YYY->MEM, done

095: 195  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //STA2, zeroX, (PC) + X -> rADDRL, PC++
195: 3FF  A_BPS AL_AAA AR_NOP AQ_MEM  0000000 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //STA3, zeroX, AAA->MEM, done

096: 196  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_Y  PC1_INC PC2_NOP  SP_NOP   //STX2, zeroY, (PC) + Y -> rADDRL, PC++
196: 3FF  A_BPS AL_XXX AR_NOP AQ_MEM  0000000 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //STX3, zeroY, XXX->MEM, done

097: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

098: 3ff  A_BPS AL_YYY AR_NOP AQ_AAA  1000010 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //TYA, impl, done

099: 199  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //STA2, abslY, (PC)->rADDRL, PC++
199: 299  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_Y  PC1_INC PC2_NOP  SP_NOP   //STA3, abslY, ((PC), rADDRL)+Y -> rADDR, PC++
299: 3FF  A_BPS AL_AAA AR_NOP AQ_MEM  0000000 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //STA4, abslY, ???->MEM, done


09A: 3ff  A_BPS AL_XXX AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_SET   //TXS, impl, done

09B: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
09C: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
09D: 19D  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //STA2, abslX, (PC)->rADDRL, PC++
19D: 29D  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_X  PC1_INC PC2_NOP  SP_NOP   //STA3, abslX, ((PC), rADDRL)+X -> rADDR, PC++
29D: 3FF  A_BPS AL_AAA AR_NOP AQ_MEM  0000000 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //STA4, abslX, AAA->MEM, done

09E: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
09F: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

0A0: 3ff  A_BPS AL_MEM AR_NOP AQ_YYY  1000010 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_INC PC2_NOP  SP_NOP   //LDY2, imme, , PC++, done

0A1: 1A1  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //LDA2, (indir,X), ((PC)+X)->rADDR, PC++
1A1: 2A1  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_HRLR_A RA2_1  PC1_NOP PC2_NOP  SP_NOP   //LDA3, (indir,X), (rADDR)->TMP, rADDR++
2A1: 3A1  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_RADD  RA1_HMLT_B RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LDA4, (indir,X), ((rADDR),TMP)->rADDR
3A1: 3FF  A_BPS AL_MEM AR_NOP AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LDA5, (indir,X), calc, done



0A2: 3ff  A_BPS AL_MEM AR_NOP AQ_XXX  1000010 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_INC PC2_NOP  SP_NOP   //LDX2, imme, , PC++, done

0A3: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

0A4: 1A4  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //LDY2, zero, PC++
1A4: 3ff  A_BPS AL_MEM AR_NOP AQ_YYY  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LDY3, zero, done

0A5: 1A5  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //LDA2, zero, PC++
1A5: 3ff  A_BPS AL_MEM AR_NOP AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LDA3, zero, done

0A6: 1A6  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //LDX2, zero, PC++
1A6: 3ff  A_BPS AL_MEM AR_NOP AQ_XXX  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LDX3, zero, done

0A7: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

0A8: 3ff  A_BPS AL_AAA AR_NOP AQ_YYY  1000010 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //TAY, impl, done

0A9: 3ff  A_BPS AL_MEM AR_NOP AQ_AAA  1000010 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_INC PC2_NOP  SP_NOP   //LDA, imme, pc++, done

0AA: 3ff  A_BPS AL_AAA AR_NOP AQ_XXX  1000010 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //TAX, impl, done

0AB: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

0AC: 1AC  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //LDY2, absl, PC->ADDRL, PC++
1AC: 2AC  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_0  PC1_INC PC2_NOP  SP_NOP   //LDY3, absl, PC->ADDRH, PC++
2AC: 3FF  A_BPS AL_MEM AR_NOP AQ_YYY  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LDY4, absl, calc, done     

0AD: 1AD  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //LDA2, absl, PC->ADDRL, PC++
1AD: 2AD  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_0  PC1_INC PC2_NOP  SP_NOP   //LDA3, absl, PC->ADDRH, PC++
2AD: 3FF  A_BPS AL_MEM AR_NOP AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LDA4, absl, calc, done     

0AE: 1AE  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //LDX2, absl, PC->ADDRL, PC++
1AE: 2AE  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_0  PC1_INC PC2_NOP  SP_NOP   //LDX3, absl, PC->ADDRH, PC++
2AE: 3FF  A_BPS AL_MEM AR_NOP AQ_XXX  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LDX4, absl, calc, done     

0AF: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

0B0: 1B0  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_PCCC  RA1_NOPNOP RA2_0  PC1_INC PC2_NOP  SP_NOP   //BCS2, MEM->TMP, PC++
1B0: 3ff  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_BRC PC2_BCS  SP_NOP   //BCS3, PC+=TMP/0, done

0B1: 1B1  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //LDA2, (indir)Y, (PC)->rADDR, PC++
1B1: 2B1  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_HRLR_A RA2_1  PC1_NOP PC2_NOP  SP_NOP   //LDA3, (indir)Y, (rADDR)->TMP, rADDR++
2B1: 3B1  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_RADD  RA1_HMLT_B RA2_Y  PC1_NOP PC2_NOP  SP_NOP   //LDA4, (indir)Y, ((rADDR),TMP)+Y->rADDR
3B1: 3FF  A_BPS AL_MEM AR_NOP AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LDA5, (indir)Y, calc, done

0B2: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
0B3: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

0B4: 1B4  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //LDY2, zeroX, (PC) + X -> rADDRL, PC++
1B4: 3FF  A_BPS AL_MEM AR_NOP AQ_YYY  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LDY3, zeroX, calc, done

0B5: 1B5  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //LDA2, zeroX, (PC) + X -> rADDRL, PC++
1B5: 3FF  A_BPS AL_MEM AR_NOP AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LDA3, zeroX, calc, done

0B6: 1B6  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_Y  PC1_INC PC2_NOP  SP_NOP   //LDX2, zeroY, (PC) + Y -> rADDRL, PC++
1B6: 3FF  A_BPS AL_MEM AR_NOP AQ_XXX  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LDX3, zeroY, calc, done

0B7: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

0B8: 3ff  A_NOP AL_NOP AR_NOP AQ_NOP  0100000 0100 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //CLV, done

0B9: 1B9  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //LDA2, abslY, (PC)->rADDRL, PC++
1B9: 2B9  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_Y  PC1_INC PC2_NOP  SP_NOP   //LDA3, abslY, ((PC), rADDRL)+Y -> rADDR, PC++
2B9: 3FF  A_BPS AL_MEM AR_NOP AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LDA4, abslY, calc, done


0BA: 3ff  A_BPS AL_SPP AR_NOP AQ_XXX  1000010 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //TSX, impl, done

0BB: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

0BC: 1BC  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //LDY2, abslX, (PC)->rADDRL, PC++
1BC: 2BC  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_X  PC1_INC PC2_NOP  SP_NOP   //LDY3, abslX, ((PC), rADDRL)+X -> rADDR, PC++
2BC: 3FF  A_BPS AL_MEM AR_NOP AQ_YYY  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LDY4, abslX, calc, done

0BD: 1BD  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //LDA2, abslX, (PC)->rADDRL, PC++
1BD: 2BD  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_X  PC1_INC PC2_NOP  SP_NOP   //LDA3, abslX, ((PC), rADDRL)+X -> rADDR, PC++
2BD: 3FF  A_BPS AL_MEM AR_NOP AQ_AAA  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LDA4, abslX, calc, done

0BE: 1BE  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //LDX2, abslY, (PC)->rADDRL, PC++
1BE: 2BE  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_Y  PC1_INC PC2_NOP  SP_NOP   //LDX3, abslY, ((PC), rADDRL)+Y -> rADDR, PC++
2BE: 3FF  A_BPS AL_MEM AR_NOP AQ_XXX  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //LDX4, abslY, calc, done

0BF: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

0C0: 3ff  A_CMP AL_YYY AR_MEM AQ_NOP  1000011 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_INC PC2_NOP  SP_NOP    //CPY2, imme, PC++ done

0C1: 1C1  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //CMP2, (indir,X), ((PC)+X)->rADDR, PC++
1C1: 2C1  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_HRLR_A RA2_1  PC1_NOP PC2_NOP  SP_NOP   //CMP3, (indir,X), (rADDR)->TMP, rADDR++
2C1: 3C1  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_RADD  RA1_HMLT_B RA2_0  PC1_NOP PC2_NOP  SP_NOP   //CMP4, (indir,X), ((rADDR),TMP)->rADDR
3C1: 3FF  A_CMP AL_AAA AR_MEM AQ_NOP  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //CMP5, (indir,X), calc, done

0C2: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
0C3: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

0C4: 1C4  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //CPY2, zero, PC++
1C4: 3ff  A_CMP AL_YYY AR_MEM AQ_NOP  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //CPY3, zero, done

0C5: 1C5  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //CMP2, zero, PC++
1C5: 3ff  A_CMP AL_AAA AR_MEM AQ_NOP  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //CMP3, zero, done

0C6: 1C6  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //DEC2, zero, PC++
1C6: 2C6  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //DEC3, zero, MEM->TMP
2C6: 3ff  A_SB1 AL_TMP AR_NOP AQ_MEM  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //DEC4, zero, ALU->MEM, done

0C7: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

0C8: 3ff  A_AD1 AL_YYY AR_NOP AQ_YYY  1000010 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //INY, impl, done

0C9: 3ff  A_CMP AL_AAA AR_MEM AQ_NOP  1000011 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_INC PC2_NOP  SP_NOP   //CMP, imme, done

0CA: 3ff  A_SB1 AL_XXX AR_NOP AQ_XXX  1000010 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //DEX, impl, done

0CB: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap


0CC: 1CC  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //CPY2, absl, PC->ADDRL, PC++
1CC: 2CC  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_0  PC1_INC PC2_NOP  SP_NOP   //CPY3, absl, PC->ADDRH, PC++
2CC: 3FF  A_CMP AL_YYY AR_MEM AQ_NOP  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //CPY4, absl, calc, done     


0CD: 1CD  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //CMP2, absl, PC->ADDRL, PC++
1CD: 2CD  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_0  PC1_INC PC2_NOP  SP_NOP   //CMP3, absl, PC->ADDRH, PC++
2CD: 3FF  A_CMP AL_AAA AR_MEM AQ_NOP  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //CMP4, absl, calc, done     



0CE: 1CE  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //DEC2, absl, PC->ADDRL, PC++
1CE: 2CE  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_0  PC1_INC PC2_NOP  SP_NOP   //DEC3, absl, PC->ADDRH, PC++
2CE: 3CE  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //DEC4, absl, MEM->TMP,
3CE: 3FF  A_SB1 AL_TMP AR_NOP AQ_MEM  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //DEC5, absl, calc, done

0CF: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

0D0: 1D0  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_PCCC  RA1_NOPNOP RA2_0  PC1_INC PC2_NOP  SP_NOP   //BNE2, MEM->TMP, PC++
1D0: 3ff  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_BRC PC2_BNE  SP_NOP   //BNE3, PC+=TMP/0, done

0D1: 1D1  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //CMP2, (indir)Y, (PC)->rADDR, PC++
1D1: 2D1  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_HRLR_A RA2_1  PC1_NOP PC2_NOP  SP_NOP   //CMP3, (indir)Y, (rADDR)->TMP, rADDR++
2D1: 3D1  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_RADD  RA1_HMLT_B RA2_Y  PC1_NOP PC2_NOP  SP_NOP   //CMP4, (indir)Y, ((rADDR),TMP)+Y->rADDR
3D1: 3FF  A_CMP AL_AAA AR_MEM AQ_NOP  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //CMP5, (indir)Y, calc, done

0D2: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
0D3: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
0D4: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

0D5: 1D5  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //CMP2, zeroX, (PC) + X -> rADDRL, PC++
1D5: 3FF  A_CMP AL_AAA AR_MEM AQ_NOP  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //CMP3, zeroX, calc, done

0D6: 1D6  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //DEC2, zeroX, (PC) + X -> rADDRL, PC++
1D6: 2D6  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //DEC3, zeroX, MEM->TMP
2D6: 3FF  A_DEC AL_TMP AR_NOP AQ_MEM  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //DEC4, zeroX, ALU->MEM, done

0D7: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

0D8: 3ff  A_NOP AL_NOP AR_NOP AQ_NOP  0001000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //CLD, done

0D9: 1D9  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //CMP2, abslY, (PC)->rADDRL, PC++
1D9: 2D9  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_Y  PC1_INC PC2_NOP  SP_NOP   //CMP3, abslY, ((PC), rADDRL)+Y -> rADDR, PC++
2D9: 3FF  A_CMP AL_AAA AR_MEM AQ_NOP  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //CMP4, abslY, calc, done

0DA: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
0DB: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
0DC: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

0DD: 1DD  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //CMP2, abslX, (PC)->rADDRL, PC++
1DD: 2DD  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_X  PC1_INC PC2_NOP  SP_NOP   //CMP3, abslX, ((PC), rADDRL)+X -> rADDR, PC++
2DD: 3FF  A_CMP AL_AAA AR_MEM AQ_NOP  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //CMP4, abslX, calc, done

0DE: 1DE  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //DEC2, abslX, (PC)->rADDRL, PC++
1DE: 2DE  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_X  PC1_INC PC2_NOP  SP_NOP   //DEC3, abslX, ((PC), rADDRL)+X -> rADDR, PC++
2DE: 3DE  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //DEC3, abslX, MEM->TMP
3DE: 3FF  A_DEC AL_TMP AR_NOP AQ_MEM  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //DEC4, abslX, ALU->MEM, done

0DF: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

0E0: 3ff  A_CMP AL_XXX AR_MEM AQ_NOP  1000011 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_INC PC2_NOP  SP_NOP   //CPX2, imme, PC++ done.

0E1: 1E1  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //SBC2, (indir,X), ((PC)+X)->rADDR, PC++
1E1: 2E1  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_HRLR_A RA2_1  PC1_NOP PC2_NOP  SP_NOP   //SBC3, (indir,X), (rADDR)->TMP, rADDR++
2E1: 3E1  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_RADD  RA1_HMLT_B RA2_0  PC1_NOP PC2_NOP  SP_NOP   //SBC4, (indir,X), ((rADDR),TMP)->rADDR
3E1: 3FF  A_SBC AL_AAA AR_MEM AQ_AAA  1100011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //SBC5, (indir,X), calc, done

0E2: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
0E3: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

0E4: 1E4  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //CPX2, zero, PC++
1E4: 3ff  A_CMP AL_XXX AR_MEM AQ_NOP  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //CPX3, zero, done

0E5: 1E5  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //SBC2, zero, PC++
1E5: 3ff  A_SBC AL_AAA AR_MEM AQ_AAA  1100011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //SBC3, zero, done

0E6: 1E6  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //INC2, zero, PC++
1E6: 2E6  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //INC3, zero, MEM->TMP
2E6: 3ff  A_AD1 AL_TMP AR_NOP AQ_MEM  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //INC4, zero, ALU->MEM, done

0E7: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

0E8: 3ff  A_AD1 AL_XXX AR_NOP AQ_XXX  1000010 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //INX, implied, done

0E9: 3ff  A_SBC AL_AAA AR_MEM AQ_AAA  1100011 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_INC PC2_NOP  SP_NOP   //SBC, imme, pc++. done

0EA: 3ff  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //NOP, implied, done

0EB: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

0EC: 1EC  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //CPX2, absl, PC->ADDRL, PC++
1EC: 2EC  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_0  PC1_INC PC2_NOP  SP_NOP   //CPX3, absl, PC->ADDRH, PC++
2EC: 3FF  A_CMP AL_XXX AR_MEM AQ_NOP  1000011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //CPX4, absl, calc, done     

0ED: 1ED  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //SBC2, absl, PC->ADDRL, PC++
1ED: 2ED  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_0  PC1_INC PC2_NOP  SP_NOP   //SBC3, absl, PC->ADDRH, PC++
2ED: 3FF  A_SBC AL_AAA AR_MEM AQ_AAA  1100011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //SBC4, absl, calc, done     

0EE: 1EE  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //INC2, absl, PC->ADDRL, PC++
1EE: 2EE  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_0  PC1_INC PC2_NOP  SP_NOP   //INC3, absl, PC->ADDRH, PC++
2EE: 3EE  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //INC4, absl, MEM->TMP,
3EE: 3FF  A_AD1 AL_TMP AR_NOP AQ_MEM  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //INC5, absl, calc, done

0EF: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

0F0: 1F0  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_PCCC  RA1_NOPNOP RA2_0  PC1_INC PC2_NOP  SP_NOP   //BEQ2, MEM->TMP, PC++
1F0: 3ff  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_BRC PC2_BEQ  SP_NOP   //BEQ3, PC+=TMP/0, done

0F1: 1F1  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //SBC2, (indir)Y, (PC)->rADDR, PC++
1F1: 2F1  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_HRLR_A RA2_1  PC1_NOP PC2_NOP  SP_NOP   //SBC3, (indir)Y, (rADDR)->TMP, rADDR++
2F1: 3F1  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_RADD  RA1_HMLT_B RA2_Y  PC1_NOP PC2_NOP  SP_NOP   //SBC4, (indir)Y, ((rADDR),TMP)+Y->rADDR
3F1: 3FF  A_SBC AL_AAA AR_MEM AQ_AAA  1100011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //SBC5, (indir)Y, calc, done


0F2: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
0F3: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
0F4: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

0F5: 1F5  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //SBC2, zeroX, (PC) + X -> rADDRL, PC++
1F5: 3FF  A_SBC AL_AAA AR_MEM AQ_AAA  1100011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //SBC3, zeroX, calc, done

0F6: 1F6  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_X  PC1_INC PC2_NOP  SP_NOP   //INC2, zeroX, (PC) + X -> rADDRL, PC++
1F6: 2F6  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //INC3, zeroX, MEM->TMP
2F6: 3FF  A_INC AL_TMP AR_NOP AQ_MEM  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //INC4, zeroX, ALU->MEM, done

0F7: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

0F8: 3ff  A_NOP AL_NOP AR_NOP AQ_NOP  0001000 0000 0001000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //SED, done

0F9: 1F9  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //SBC2, abslY, (PC)->rADDRL, PC++
1F9: 2F9  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_Y  PC1_INC PC2_NOP  SP_NOP   //SBC3, abslY, ((PC), rADDRL)+Y -> rADDR, PC++
2F9: 3FF  A_SBC AL_AAA AR_MEM AQ_AAA  1100011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //SBC4, abslY, calc, done

0FA: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
0FB: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap
0FC: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

0FD: 1FD  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //SBC2, abslX, (PC)->rADDRL, PC++
1FD: 2FD  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_X  PC1_INC PC2_NOP  SP_NOP   //SBC3, abslX, ((PC), rADDRL)+X -> rADDR, PC++
2FD: 3FF  A_SBC AL_AAA AR_MEM AQ_AAA  1100011 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //SBC4, abslX, calc, done

0FE: 1FE  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_H0LM_A RA2_0  PC1_INC PC2_NOP  SP_NOP   //INC2, abslX, (PC)->rADDRL, PC++
1FE: 2FE  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_HMLR_B RA2_X  PC1_INC PC2_NOP  SP_NOP   //INC3, abslX, ((PC), rADDRL)+X -> rADDR, PC++
2FE: 3FE  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  1  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //INC3, abslX, MEM->TMP
3FE: 3FF  A_INC AL_TMP AR_NOP AQ_MEM  1000010 0000 0000000  0  OA_RADD  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //INC4, abslX, ALU->MEM, done

0FF: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap

1FF: 2FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_RPCL  RA1_NOPNOP RA2_0  PC1_PLM PC2_NOP  SP_NOP   //RST1, load PCL
2FF: 3ff  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_RPCH  RA1_NOPNOP RA2_0  PC1_PHM PC2_NOP  SP_NOP   //RST2, load PCH
3ff: 7ff  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_INC PC2_NOP  SP_NOP   //Fetch OPCODE, PC++
4FF: 4FF  A_NOP AL_NOP AR_NOP AQ_NOP  0000000 0000 0000000  0  OA_PCCC  RA1_NOPNOP RA2_0  PC1_NOP PC2_NOP  SP_NOP   //it's a trap


